<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @font-face {
            font-family:'MANIFESTO' ;
            src: url(video/fontes/MANIFESTO.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        }

        h1{
            font-family: 'MANIFESTO';
            font-weight: normal;
            
        }

        body{
            background-color: #0D0D0D;
            border-radius: 10px;
        }

        .hero{
            padding: 0;    
            border-radius: 10px;

            min-height: 320px;
            max-width: 2560px ;
            margin: 0;
            
        }
        .video{
            
            min-height: 320px;
            max-width: 2560px;
            
        }
    </style>
</head>

    
<body>
    <div class="hero">
         
            <video autoplay loop muted plays-inline class="back-video">
                <source src="video/youtube_hoxE1zUWRjM_1280x720_h264.mp4">
                
            </video>
        
        
        
    </div>
 
    
    <div class="interface">
        <div class="overlay">
        <section class="page-1">
         <div class="fundo">   
        
            <h1>Linha do Tempo</h1>
         </div>
        </div>
        </section>
        <section class="page-2">
            <h1>Página 2</h1>

        </section>
        <section class="page-3">
            <h1>Página 3</h1>
        </section>
        <section class="page-4">
            <h1>Página 4</h1>
        </section>
        <section class="page-5">
            <h1>Página 5</h1>

        </section>
        <section class="page-6">
            <h1>Página 6</h1>

        </section>

    </div>

    

</body>
</html>